MSDiskManager/Pages/SelectDrivePage.xaml

<Page x:Class="MSDiskManager.Pages.SelectDrivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSDiskManager.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectDrivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" x:Name="ConnectionStatusText" d:Text="You are connected to msdb Database"/>
        <Grid Grid.Row="1">
            <Border CornerRadius="0">
                <ListView x:Name="DrivesListView" BorderBrush="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource BrightText}"
                                    
                                    Width="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth
                                ,Converter={StaticResource DoubleDividerConverter},ConverterParameter=1.1
                                }"
                                    CornerRadius="10" Margin="20">
                                <Button Click="DriveSelected" CommandParameter="{Binding Path=.}" 
                                        >
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource Primary}"/>
                                        <TextBlock Text="{Binding Letter}" Foreground="{StaticResource Primary}"/>
                                    </StackPanel>
                                </Button>

                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border x:Name="NoValidConnectionBorder" Visibility="Collapsed" Background="#33EF5350" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="No Valid Connection" FontSize="30"/>
            </Border>
        </Grid>
        <Border Grid.Row="2" CornerRadius="0" Background="{StaticResource MSGreen}">
            <Button x:Name="AddButton" Height="30" Content="AddDrive" Click="AddDriveClicked"/>
        </Border>

    </Grid>
</Page>
