MSDiskManager/Pages/AddItems/AddItemsPage.xaml

<Page x:Class="MSDiskManager.Pages.AddItems.AddItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSDiskManager.Pages.AddItems"
      xmlns:controls="clr-namespace:MSDiskManager.Controls"
        Loaded="AddPage_Loaded"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="1080" d:DesignWidth="1080"
      AllowDrop="True"
      Drop="Page_Drop"
      KeepAlive="False"
      Background="Transparent"
      Name="AddPage"
      DragDrop.PreviewDragEnter="HandleDragEnter"
      DragDrop.PreviewDragLeave="HandleDragLeave"
      Title="AddItemsPage">
    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PagesRDict.xaml"/>
                <ResourceDictionary Source="./AddItemsRDict.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border Background="{StaticResource Primary}" Name="AddBorder">
        <Grid x:Name="AddBaseGrid" Background="Transparent" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=ActualHeight}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox  Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="OnlyFiles"
                           Foreground="{StaticResource BrightText}"
                           IsChecked="{Binding FilesOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="{StaticResource Primary}" Margin="3" Name="BackButton" Click="GoBack">
                        <Image Source="/images/up.png"/>
                    </Button>
                    <Label Background="{StaticResource MSBlue}"
                           Grid.Column="1" Name="DirectoriesLabel" Grid.Row="1" 
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                        <TextBlock FontWeight="ExtraBold" Foreground="{StaticResource BrightText}" Text="Directories"/>
                    </Label>
                </Grid>
                <StackPanel Grid.Row="2"    >
                    <Label Content="Filter:" Background="{StaticResource PrimaryLight}" Foreground="{StaticResource BrightText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Border   BorderBrush="{StaticResource PrimaryDark}" BorderThickness="2" Focusable="True">
                        <TextBox Height="30" FontWeight="Bold" TextAlignment="Center" FontSize="20"
                            Style="{StaticResource SharpTextBox}"
                            x:Name="FilterTBX" Text="{Binding Filter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="Black"/>
                    </Border>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="2" Background="{StaticResource PrimaryLight}"
                      MouseWheel="ItemsListView_PreviewMouseWheel"
                          Name="ItemsListView" SelectionMode="Multiple"
                      HorizontalContentAlignment="Stretch" ScrollViewer.ScrollChanged="ItemsListView_ScrollChanged"
                      ItemsSource="{Binding Items}" d:ItemsSource="{x:Static local:MockData.Items}">
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Edit" Click="EditEntity"/>
                        <MenuItem Header="Delete" Click="DeleteEntityCTX"/>
                        <MenuItem Header="Copy" Click="CopyEntity"/>
                        <MenuItem Header="Move" Click="MoveEntity"/>
                        <MenuItem Header="Paste" Click="PasteEntity"/>
                        <MenuItem Header="Inherit Tags" Click="InheritTags"/>
                        <MenuItem Header="Show In Explrer" Click="ShowInExplorerClicked"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.2"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Name="ItemsListViewStackPanel"
                                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}"
                                   
                                   Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            PreviewMouseLeftButtonDown="EntityClicked"
                            MouseRightButtonDown="EntityRightClicked"
                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth,
                            Converter={StaticResource DoubleDividerConverter},ConverterParameter=2.1
                            }"
                             AllowDrop="True" Drop="DropOnElement" 
                                   GotFocus="Grid_GotFocus"
                              DragDrop.PreviewDragEnter="DragEnterElement" DragDrop.PreviewDragLeave="DragLeaveElement">
                            <Grid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Edit" Click="EditEntity"/>
                                    <MenuItem Header="Delete" Click="DeleteEntityCTX"/>
                                    <MenuItem Header="Copy" Click="CopyEntity"/>
                                    <MenuItem Header="Move" Click="MoveEntity"/>
                                    <MenuItem Header="Paste" Click="PasteEntity"/>
                                    <MenuItem Header="Inherit Tags" Click="InheritTags"/>
                                    <MenuItem Header="Show In Explrer" Click="ShowInExplorerClicked"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                           
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Button MouseDoubleClick="OpenDirectory" 
                                    
                                    Grid.Column="0"  BorderBrush="Transparent" BorderThickness="0"
                                 CommandParameter="{Binding Path=.}"
                                >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid >
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding Description}"/>
                                </Button.ToolTip>
                                <Grid >
                                    <StackPanel Background="Transparent" >
                                        <StackPanel >
                                            <controls:DBImage ImgWidth="20" ImgWidthImgFile="200" DataContext="{Binding Path=.}"
                                                                  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                                                  PreviewMouseWheel="Grid_PreviewMouseWheel"
                                                                  />
                                            <TextBlock  Background="Transparent" PreviewKeyDown="TextBox_PreviewKeyDown"  
                                                  TextAlignment="Center"
                                                      Width="auto" FontSize="13"
                                                 FontWeight="SemiBold" Margin="0 -5 0 0" Padding="0" Foreground="{StaticResource BrightText}"
                                                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock TextAlignment="Center"  FontWeight="Medium" Margin="0" Padding="10 0 0 0 " 
                                                       Foreground="{StaticResource BrightText2}" FontSize="10" Text="{Binding FullPath}"/>
                                        </StackPanel>



                                        <ListView HorizontalAlignment="Center" d:ItemsSource="{x:Static local:MockData.Tags}" Grid.Column="1"
                                                     Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth,
                                                Converter={StaticResource DoubleDividerConverter},ConverterParameter=1.1}"
                                                      HorizontalContentAlignment="Center" 
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      Margin="30 0 0 0" ItemsSource="{Binding Tags}" BorderBrush="Transparent">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel  
                                                            MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}"
                                                            HorizontalAlignment="Center" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="4 1" Margin="0" CornerRadius="5" >
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{Binding Color,Converter={StaticResource IntToColorConverter}}" Opacity="0.3"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock  Text="{Binding Name}" 
                                                                        Padding="5 0"
                                                                        FontSize="9" Foreground="{StaticResource BrightText}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Padding="10 0 0 0 " Text="{Binding NumberOfItems,StringFormat=' {0} items'}" 
                                                       Visibility="{Binding Path=.,Converter={StaticResource DirectoryOnlyVisibilityConverter}}" 
                                                       FontSize="7" Foreground="{StaticResource BrightText2}"/>
                                            <TextBlock Padding="10 0 0 0 " Text="{Binding OnDeskSize}" FontSize="7" Foreground="{StaticResource BrightText2}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button
                                Grid.Column="1" Click="EditEntity" CommandParameter="{Binding Path=.}">
                                <Image Source="/images/edit.png" Width="30"/>
                            </Button>
                            <Button
                                Grid.Column="2" Click="DeleteEntity" CommandParameter="{Binding Path=.}">
                                <Image Source="/images/delete.png"/>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="6" Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="CancelClicked" Style="{StaticResource SharpRedButton}" Margin="3">Cancel</Button>
                <Button Click="MoveClicked" Style="{StaticResource SharpBlueButton}" Grid.Column="1" Margin="3">Move</Button>
                <Button Click="CopyClicked" Style="{StaticResource SharpGreenButton}" Grid.Column="2" Margin="3">Copy</Button>
            </Grid>
        </Grid>
    </Border>
</Page>
