MSDiskManager/Pages/AddItems/AddItemsRDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource BrightText}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="Wheat"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource PrimarySemiDark}"/>
        <Setter Property="SeparatorBrush" Value="Black"/>

        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1 0"/>
        <Setter Property="Padding" Value="5 1"/>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness"  Value="0.2"/>
    </Style>
    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                        <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
            
            <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ScrollBar" x:Key="horizontalScroll">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MaxHeight" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Primary}"/>
    </Style>
    <Style TargetType="ListView" x:Key="HorizontalSmallTransparantLV">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource horizontalScroll}"/>
        </Style.Resources>
    </Style>
    <ItemsPanelTemplate x:Key="horizontalStackPanel">
        <StackPanel Background="Transparent" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
</ResourceDictionary>