MSDiskManager/App.xaml

<Application x:Class="MSDiskManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MSDiskManager"
             xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="ScrollBar" >
            <Setter Property="Width" Value="15"/>
            <Setter Property="MaxWidth" Value="15"/>
            <Setter Property="MinWidth" Value="15"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <SolidColorBrush x:Key="Primary" Color="#EEC21744"/>
        
        <SolidColorBrush x:Key="PrimarySemiDark" Color="#0B0C0D"/>
        <!--<SolidColorBrush x:Key="PrimaryLight" Color="#F54B66"/>-->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="PrimaryLight">
            <GradientStop Color="#F64463" Offset="0"/>
            <GradientStop Color="#F66E58" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="PrimaryDark" Color="#000000"/>
        <SolidColorBrush x:Key="BrightText" Color="#ffffff"/>
        <SolidColorBrush x:Key="BrightText2" Color="#999999"/>
        <SolidColorBrush x:Key="DarkText" Color="#0B0C0D"/>
        <SolidColorBrush x:Key="WarnRed" Color="#C53E3E"/>
        <SolidColorBrush x:Key="darkRed" Color="#B71C1C"/>
        <SolidColorBrush x:Key="MSBlue" Color="#2470AE"/>
        <SolidColorBrush x:Key="MSGreen" Color="#617F10"/>
        <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0A0B0D" Offset="0"/>
            <GradientStop Color="#272B33" Offset="0.65"/>
            <GradientStop Color="#444B59" Offset="1"/>
        </LinearGradientBrush>
        <helpers:BaseEntityNumberOfItemsConverter x:Key="BaseEntityNumberOfItemsConverter"/>
        <helpers:BooleanOpposetConverter x:Key="BooleanOpposetConverter"/>
        <helpers:BooleanOppositConverter x:Key="BooleanOppositConverter"/>
        <helpers:BooleanScrollVisibilityConverter x:Key="BooleanScrollVisibilityConverter"/>
        <helpers:BooleanVisibility_CollapseConverter x:Key="BooleanVisibility_CollapseConverter"/>
        <helpers:BooleanVisibility_HiddenConverter x:Key="BooleanVisibility_HiddenConverter"/>
        <helpers:DirectoryOnlyVisibilityConverter x:Key="DirectoryOnlyVisibilityConverter"/>
        <helpers:DoubleDividerConverter x:Key="DoubleDividerConverter"/>
        <helpers:EntityListToStringConverter x:Key="EntityListToStringConverter"/>
        <helpers:IntToBrushConverter x:Key="IntToBrushConverter"/>
        <helpers:IntToColorConverter x:Key="IntToColorConverter"/>
        <helpers:PathExistsVisibility_CollapseConverter x:Key="PathExistsVisibility_CollapseConverter"/>
        <helpers:TypeToIconSourceConverter x:Key="TypeToIconSourceConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="1"/>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryLight}"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Ubuntu" />
            <Setter Property="Background" Value="{StaticResource Primary}"/>
        </Style>
    </Application.Resources>
</Application>
