MSDiskManager/MainWindow.xaml

<Window x:Class="MSDiskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1200" Width="1200">
    <Border Loaded="Grid_Loaded" Background="{StaticResource primary}" CornerRadius="5" BorderThickness="3" BorderBrush="{StaticResource primaryLight}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu Background="{StaticResource primarySemiDark}" Padding="0  10 0 0">
                    <MenuItem Header="Settings">
                        <MenuItem Click="NewConnectionClicked" Header="Edit Connection"/>
                    </MenuItem>
                    <MenuItem Header="about"/>
                </Menu>
                <Label HorizontalContentAlignment="Center" Grid.Column="1">
                    <TextBlock FontSize="25" FontWeight="Bold" FontFamily="Orbitron"  TextAlignment="Center" Text="MS Disk Managment"/>
                </Label>
                <StackPanel Grid.Column="2">
                    <Button HorizontalContentAlignment="Center" Click="CloseWindow" VerticalContentAlignment="Center" Width="35" Height="35">
                        <Image Source="/images/clear.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Frame x:Name="MainWindowFrame" 
                   Source="Pages/SelectDrivePage.xaml"
                   NavigationUIVisibility="Hidden" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
