MSDiskManager/Dialogs/ConnectionErrorDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.ConnectionErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        Title="ConnectionErrorDialog" Height="100" Width="400">
    <Border CornerRadius="5" Background="{StaticResource primaryLight}" BorderBrush="{StaticResource primaryLight}" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Loaded="TextBlock_Loaded" Foreground="{StaticResource textColor}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" 
                       Text="Error while trying to connect to the database.
                       
                       check the connection then retry"/>
            <StackPanel Grid.Row="1">
                <Button x:Name="RetryButton" Background="{StaticResource primary}" Click="RetryConnection">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="25" Width="25" Source="/images/retry.png"/>
                        <TextBlock VerticalAlignment="Center" Name="RetryText" Foreground="{StaticResource textColor}" Text="Retry"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
