MSDiskManager/Dialogs/CopyMoveDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.CopyMoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
        xmlns:local2="clr-namespace:MSDiskManager.Controls"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CopyMoveDialog" Height="450" Width="800">
    <Window.Resources>
        <helpers:EntityListToStringConverter x:Key="EntityListToStringConverter"/>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource primary}" CornerRadius="5"  BorderBrush="{StaticResource primaryLight}" BorderThickness="3">

        <Grid  Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:Content="There are 2 Directories and 100 Files to Move. choose Destination" Content="{Binding HeaderContent}"/>
            <Button Click="CloseButtonClicked" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Source="/images/clear.png"/>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding MCString,StringFormat=' {0} to:'}" d:Content="Move To:"/>
                <Label Content="{Binding Parent.Name}" d:Content="DirectoryName0" Background="{StaticResource primaryLight}"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox TextAlignment="Center" Grid.Row="0" Text="{Binding Filter, Mode=TwoWay}"/>
                <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Directories}" 
                      AutoGenerateColumns="False"
                      d:ItemsSource="{x:Static local2:MockData.Folders}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="OpenFolder"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background"    Value="{StaticResource primary}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.Header>
                                <Border CornerRadius="0" Margin="-4" >
                                    <Button Click="GoBack" IsEnabled="{Binding CanGoBack}"  Background="White" Width="30">
                                        <Image Width="22" Height="28" Source="/images/up.png"/>
                                    </Button>
                                </Border>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{StaticResource primary}" VerticalAlignment="Center" Text="." Foreground="Black" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="Tags">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Tags, Converter={StaticResource EntityListToStringConverter}, ConverterParameter=','}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGridColumnHeader}},Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Path" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Click="AddDirectory" BorderBrush="{StaticResource addColor}" BorderThickness="2" Margin="0 0.3" Width="25" HorizontalAlignment="Right" Grid.Column="1">
                                        <Image Source="/images/add.png"/>
                                    </Button>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="CancelClicked" Content="Cancel" Margin="3 2 3 0" Background="{StaticResource warnColor}"/>
                <Button Click="Proceed" Grid.Column="1" Margin="3 1 2 0" Background="{StaticResource addColor}" Content="Proceed"/>
            </Grid>
        </Grid>
    </Border>
</Window>
