MSDiskManager/Dialogs/CopyMoveProcessDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.CopyMoveProcessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Transparent"
        BorderThickness="0"
        mc:Ignorable="d"
        Title="CopyMoveProcessDialog" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Pages/PagesRDict.xaml"/>
                <ResourceDictionary Source="../Pages/AddItems/AddItemsRDict.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource Primary}" BorderBrush="{StaticResource PrimaryLight}" BorderThickness="3">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Foreground="{StaticResource BrightText}" Text="{Binding FinishedCount,StringFormat=' Finished {0} and'}" d:Text="Finished 10 out of"/>
                    <TextBlock Foreground="{StaticResource BrightText}" Text="{Binding SkippedCount,StringFormat=' Skipped {0} out of'}" d:Text="Finished 10 out of"/>
                    <TextBlock Foreground="{StaticResource BrightText}" Text="{Binding FullCount,StringFormat=' {0} files'}" d:Text="100 files"/>
                </StackPanel>
                <TextBlock Foreground="{StaticResource BrightText}" Text="{Binding PRSC}" d:Text="50%" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5"/>
            </Grid>
            <ProgressBar Grid.Row="1" Height="20" Minimum="0" Maximum="{Binding FullSize}" Value="{Binding DoneSize}" d:Value="50" />
            
            <Grid Grid.Row="3" Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                Path=ActualHeight,Converter={StaticResource DoubleDividerConverter},ConverterParameter=3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button   Margin="0 20 0 0"
                        Style="{StaticResource SharpRedButton}"
                        Click="CancelClicked" Background="{StaticResource WarnRed}">Cancel</Button>
                <Border x:Name="SkipButtonBorder" Padding="10" Grid.Column="1" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                Path=ActualWidth,Converter={StaticResource DoubleDividerConverter},ConverterParameter=3}" Visibility="Collapsed">
                    <Button Click="SkipClicked" Background="{StaticResource MSBlue}">Skip</Button>
                </Border>
                <Border x:Name="RetryButtonBorder" Padding="10" Grid.Column="2" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                Path=ActualWidth,Converter={StaticResource DoubleDividerConverter},ConverterParameter=3}" Visibility="Collapsed">
                    <Button Click="RetryClicked" Background="{StaticResource MSGreen}">Retry</Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
