MSDiskManager/Dialogs/CopyMoveErrorDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.CopyMoveErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CopyMoveErrorDialog" Height="250" Width="600">
    <Border Background="{StaticResource primary}" BorderBrush="{StaticResource primaryLight}" BorderThickness="3">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="16" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Message}" d:Text="there was an error copying the file" />

            <Border  Padding="10" CornerRadius="5" Margin="10" Background="{StaticResource warnColor}" Grid.Column="0" Grid.Row="1">
                <Button  Content="Cancel" Click="CancelClicked" />
            </Border>
            <Border  Padding="10" CornerRadius="5" Margin="10" Background="{StaticResource primaryLight}" Grid.Column="1" Grid.Row="1">
                <Button  Content="Retry" Click="RetryClicked" />
            </Border>
            <Border  Padding="10" CornerRadius="5" Margin="10" Background="{StaticResource addColor}" Grid.Column="2" Grid.Row="1">
                <Button  Content="Skip" Click="SkipClicked" />
            </Border>
        </Grid>
    </Border>
</Window>
