MSDiskManager/Dialogs/CreateDirectoryDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.CreateDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
        xmlns:local2="clr-namespace:MSDiskManager.Pages.AddItems"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        Title="CreateDirectoryDialog" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="Background" Value="{StaticResource primary}"/>
        </Style>
        <helpers:IntToBrushConverter x:Key="IntToBrushConverter"/>
    </Window.Resources>
    <Border CornerRadius="5" Background="{StaticResource primary}" BorderBrush="{StaticResource primaryLight}" BorderThickness="3">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name"/>
            <TextBlock Grid.Row="1" Text="Description"/>
            <TextBlock Grid.Row="2" Text="Tags"/>
            <TextBox Grid.Column="1" Text="{Binding Name}" Name="NameTBX"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
            <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Tags}"
                  d:ItemsSource="{x:Static local2:MockData.Tags}"
                      Background="{StaticResource primary}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Name="TagsList">
                <ListView.Template>
                    <ControlTemplate>
                        <Border>
                            <ScrollViewer Background="{StaticResource primary}">
                                <!-- this is needed -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <ItemsPresenter />
                                    <Button Grid.Row="1" 
                                                                 Background="{StaticResource addColor}"
                                                                Click="AddTags" >Add</Button>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            MaxWidth="{Binding ElementName=TagsList, Path=ActualWidth}"
                             
                            Margin="0"
                            Orientation="Horizontal" HorizontalAlignment="Center" 
                                   >

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            CornerRadius="5"
                            Background="{Binding Color,Converter={StaticResource IntToBrushConverter}}"
                            Padding="3 1"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource textColor}"
                                           FontSize="10"
                                           TextWrapping="WrapWithOverflow"/>
                                </Label>
                                <Button Grid.Column="1" Content="X" CommandParameter="{Binding Id}" Background="#00000066" Foreground="{StaticResource warnColor}" Click="DeleteTag"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="CancelClicked" Grid.Row="3" Margin="3" Grid.Column="0" Background="{StaticResource warnColor}">Cancel</Button>
            <Button Click="CreateFolder" Grid.Row="3" Margin="3" Grid.Column="1" Background="{StaticResource addColor}">Save</Button>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="20" FontWeight="Bold" Visibility="Collapsed" Name="LoadingLabel"
                   Content="Creating Directory" Background="#cc000000" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        </Grid>
    </Border>
</Window>
