MSDiskManager/Dialogs/DeleteEntityDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.DeleteEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        mc:Ignorable="d"
        Title="DeleteEntityDialog" AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
         Height="130" Width="700">
    <Border CornerRadius="5" Background="{StaticResource primaryLight}" BorderBrush="{StaticResource primary}" BorderThickness="5">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock Foreground="{StaticResource textColor}" TextAlignment="Center" FontWeight="Bold" Text="{Binding Name.Value}" d:Text="SomeItem"/>
                <TextBlock Foreground="{StaticResource textColor}" TextAlignment="Center" FontWeight="Thin" Text="{Binding FullPath.Value}" d:Text="d:\"/>
                <TextBlock  Foreground="{StaticResource textColor}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Text="{Binding Message}" d:Text="do you wish to remove this directory with all items within"/>
                <StackPanel Visibility="{Binding Started.Value}" d:Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="{Binding Progress.Value,StringFormat='deleted {0} items from'}" d:Text="deleted 1 items from" Foreground="{StaticResource textColor2}"/>
                    <TextBlock Text="{Binding Maximum.Value,StringFormat=' {0} items'}" d:Text=" 20 items" Foreground="{StaticResource textColor2}"/>
                </StackPanel>
                <ProgressBar Visibility="{Binding Started.Value}" d:Visibility="Collapsed" BorderBrush="Transparent"  Margin="5" Minimum="0" Maximum="{Binding Maximum.Value}" Value="{Binding Progress.Value}" Height="15"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="RetryButton" Background="{StaticResource primary}" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="2" Background="Transparent">
                            <Button Background="{StaticResource primaryLight}" Click="CancelClicked">
                                Cancel
                            </Button>
                        </Border>
                        <Border Padding="2" Grid.Column="1" Background="Transparent">
                            <Button Background="{StaticResource warnColor}"  Click="DeleteReferenceClicked">
                                Delete DB Reference Only
                            </Button>
                        </Border>
                        <Border Padding="2" Grid.Column="2" Background="Transparent">
                            <Button Background="{StaticResource darkRed}" Click="FullDeleteClicked">
                                   Full Delete
                            </Button>
                        </Border>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>