MSDiskManager/Dialogs/DriverSettings.xaml

<Window x:Class="MSDiskManager.Dialogs.Drivesettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:MSDiskManager.Dialogs"
       xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
        xmlns:local2="clr-namespace:MSDiskManager.Pages.AddItems"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        Title="CreateDirectoryDialog" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="1" Background="{StaticResource Primary}" BorderBrush="{StaticResource PrimaryLight}" 
            BorderThickness="1">
        <Grid Loaded="Grid_Loaded" TextBlock.Foreground="{StaticResource BrightText}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Choose Driver:" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="NameTextBlock" Text="Name" Grid.Row="1"  TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource SharpTextBox}" x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" />
            <ComboBox Name="DriverComboBox" BorderThickness="0" 
                      Foreground="{StaticResource DarkText}"
                      SelectionChanged="DriverComboBox_Selected" Grid.Row="0" Grid.Column="1" >
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{StaticResource BrightText}" Text="{Binding .}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Click="ChooseClicked" IsEnabled="True" x:Name="ChooseButton"
                        Style="{StaticResource SharpBlueButton}">Choose</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Click="CancelClicked" IsEnabled="True" x:Name="CancelButton"
                        Style="{StaticResource SharpRedButton}">Cancel</Button>
        </Grid>
    </Border>
</Window>