MSDiskManager/Dialogs/EditEntitiesDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.EditEntitiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        
        xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
        xmlns:local2="clr-namespace:MSDiskManager.Pages.AddItems"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        Title="CreateDirectoryDialog" Height="450" Width="800">
    <Window.Resources>
        
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource BrightText}"/>
                <Setter Property="Background" Value="{StaticResource Primary}"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" Background="{StaticResource Primary}" BorderBrush="{StaticResource PrimaryLight}" BorderThickness="3">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Name" FontSize="16" FontWeight="Bold" Margin="0,5,0,5"/>
                <TextBox
                    Style="{StaticResource SharpTextBox}"
                    Grid.Column="1" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="NameTBX" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="1" Text="Description" FontSize="16" FontWeight="Bold"
                           Margin="0,5,0,5"/>
                <TextBox
                    Style="{StaticResource SharpTextBox}"
                    Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            </StackPanel>
            <CheckBox Foreground="{StaticResource BrightText}" 
                      Content="IsHidden" IsChecked="{Binding IsHidden}" Grid.Row="2" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Tags"/>
                <ListView ItemsSource="{Binding Tags}" BorderThickness="0"
                  d:ItemsSource="{x:Static local2:MockData.Tags}"
                      Background="{StaticResource Primary}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Name="TagsList">
                    <ListView.Template>
                        <ControlTemplate>
                            <Border>
                                <ScrollViewer Background="{StaticResource Primary}">
                                    <!-- this is needed -->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Style="{StaticResource SharpBlueButton}"
                                                
                                            Click="AddTags" >Add Tag</Button>
                                        <ItemsPresenter Margin="0 10 0 0" Grid.Row="1"/>

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel 
                            MaxWidth="{Binding ElementName=TagsList, Path=ActualWidth}"
                             
                            Margin="0"
                            Orientation="Horizontal" HorizontalAlignment="Center" 
                                   >

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                            CornerRadius="5"
                            Background="{Binding Color,Converter={StaticResource IntToBrushConverter}}"
                            Padding="3 1"
                            >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">
                                        <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource BrightText}"
                                           FontSize="10"
                                           TextWrapping="WrapWithOverflow"/>
                                    </Label>
                                    <Button Grid.Column="1" Content="X" CommandParameter="{Binding Id}" Background="#00000066" Foreground="{StaticResource WarnRed}" Click="Button_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button 
                Click="CancelClicked" Grid.Row="4"  Grid.Column="0" 
                Style="{StaticResource SharpRedButton}">Cancel</Button>
            <Button
                
                Click="SaveClicked" Grid.Row="4"  Grid.Column="1" Style="{StaticResource SharpGreenButton}">Save</Button>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   FontSize="20" FontWeight="Bold" Visibility="Collapsed" Name="LoadingLabel"
                   Content="Creating Directory" Background="#cc000000" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        </Grid>
    </Border>
</Window>