MSDiskManager/Dialogs/ItemExistsDialog.xaml

<Window x:Class="MSDiskManager.Dialogs.ItemExistsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        mc:Ignorable="d"
        Title="DeleteEntityDialog" AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
         Height="130" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="1" Background="{StaticResource Primary}"
            TextBlock.Foreground="{StaticResource BrightText}"
            
            BorderBrush="{StaticResource PrimaryLight}" BorderThickness="1">
        <Grid Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ContentTxtBx" Grid.ColumnSpan="4" d:Text="File asd sads a Already Exists. what do you want to do?" TextAlignment="Center" Padding="5"/>
            <CheckBox Margin="0 0 0 20" Foreground="{StaticResource BrightText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  IsChecked="False" Content="Do this for all items" Checked="CheckBox_Checked" />
            
                <Button Grid.Row="2" Grid.Column="0" Click="CancelClicked" Style="{StaticResource SharpRedButton}" >Cancel</Button>

            <Button Grid.Row="2" Grid.Column="1"  Click="SkipClicked" Style="{StaticResource SharpBlueButton}">Skip</Button>


            <Button Grid.Row="2" Grid.Column="2" x:Name="ReplaceButton" Click="RelaceClicked" Style="{StaticResource SharpGreenButton}">Replace</Button>


            <Button Grid.Row="2" Grid.Column="3" Click="RenameClicked" Style="{StaticResource SharpGrayButton}">Rename</Button>
            
        </Grid>
    </Border>
</Window>
