MSDiskManager/Dialogs/StartInfo.xaml

<Window x:Class="MSDiskManager.Dialogs.StartInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSDiskManager.Dialogs"
       xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
        xmlns:local2="clr-namespace:MSDiskManager.Pages.AddItems"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        Title="CreateDirectoryDialog" Height="450" Width="1200">
    <Border CornerRadius="5"
            Padding="50 100"
            Background="{StaticResource primary}" BorderBrush="{StaticResource primaryLight}" BorderThickness="3">
        <Grid Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid TextBlock.FontSize="20" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20 3">
                    <TextBlock Text="Host:" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="HostNameTxtBx"  Text="{Binding HostName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 3" Grid.Column="1">
                    <TextBlock Text="Port:" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="PortTextBx"  Text="{Binding Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 3" Grid.Column="2">
                    <TextBlock Text="UserName:" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="UserNameTextBx" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="20 3" Grid.Column="3">
                    <TextBlock Text="Password" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="PasswordTextBx" Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel >
                <StackPanel Margin="20 3" Grid.Column="4">
                    <TextBlock Text="Database" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="DBNameTextBx"  Text="{Binding DatabaseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Border CornerRadius="0"
                    Background="{StaticResource warnColor}" >
                    <TextBlock Text="Connection Invalid"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Border>
                <Border CornerRadius="0"
                    Background="{StaticResource addColor}" Visibility="{Binding ConnectionValid, Converter={StaticResource BooleanVisibility_CollapseConverter}}">
                    <TextBlock Text="Connection Valid"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Border>
                <Border CornerRadius="0"
                    Background="{StaticResource primarySemiDark}" Visibility="{Binding IsChecking, Converter={StaticResource BooleanVisibility_CollapseConverter}}">
                    <TextBlock Text="Checking"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </Border>
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" Padding="5">
                <Button x:Name="CancelButton" Click="CancelClicked" Background="{StaticResource darkRed}">Cancel</Button>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Padding="5">
                <Button Click="ProceedClicked   " IsEnabled="{Binding ConnectionValid}" Background="{StaticResource lightBlue900}">Proceed</Button>
            </Border>
        </Grid>
    </Border>
</Window>
