MSDiskManager/Dialogs/SelectTagsDialog/AddTagPage.xaml

<Page x:Class="MSDiskManager.Dialogs.SelectTagsDialog.AddTagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSDiskManager.Dialogs.SelectTagsDialog"
      xmlns:mock="clr-namespace:MSDiskManager.Dialogs"
      xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      ShowsNavigationUI="False"
      Margin="-31"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddTagPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="3"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext}">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#33ffffff" Offset="-0.5"/>
                <GradientStop Offset="0.5" 
                    d:Color="#6a1b9a"
                    Color="{Binding Color,RelativeSource={RelativeSource AncestorType=Page},Converter={StaticResource IntToColorConverter}}"/>
                <GradientStop Color="#33ffffff" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Name" TextAlignment="Center" Foreground="White"/>
                <TextBox x:Name="NameTextBox" Text="{Binding ItemName,UpdateSourceTrigger=PropertyChanged}" d:Text="Some Name" Padding="5" Foreground="White" TextAlignment="Center" TextDecorations="Underline">
                    <TextBox.Background>
                        <SolidColorBrush 
                            d:Color="#6a1b9a"
                            Color="{Binding Color,Converter={StaticResource IntToColorConverter}}" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Is Favourite" Margin="0 0 5 0"/>
                <CheckBox  IsChecked="{Binding isFavourite}" Margin="0 0 20 0"/>
                <TextBlock Foreground="White" Text="Rating" Margin="0 0 5 0"/>
                <Slider Value="{Binding Rating}" Minimum="0" Maximum="10" TickFrequency="1" Orientation="Horizontal"
                        Width="200"/>
                <TextBlock Text="{Binding Rating,StringFormat=' {0} / 10'}" Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="2" >
                <ListView ItemsSource="{Binding Colors,RelativeSource={RelativeSource AncestorType=Page}}" SelectionMode="Single"
                          SelectedIndex="{Binding Color,RelativeSource={RelativeSource AncestorType=Page}}" BorderThickness="0"
                          d:ItemsSource="{Binding Colors}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Margin="0 35 0 0" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=ActualWidth}"
                                       Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="130" Height="80" CornerRadius="3" 
                                    Background="{Binding Path=DataContext,
                                RelativeSource={RelativeSource AncestorType=ListViewItem},
                                Converter={StaticResource IntToBrushConverter}}">
                                <Button Background="Transparent"  Click="ColorClicked"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border MinHeight="20" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop d:Color="#6a1b9a"
                                          Color="{Binding Color,Converter={StaticResource IntToColorConverter},
                                ConverterParameter=0.2}" Offset="-0.5"/>
                            <GradientStop Color="#66000077" Offset="0.5"/>
                            <GradientStop d:Color="#6a1b9a"
                                          Color="{Binding Color,Converter={StaticResource IntToColorConverter},
                                ConverterParameter=0.2}" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Padding="15" Click="CancelClicked" Background="Transparent" BorderThickness="0">
                        <TextBlock Text="Cancel" Foreground="White"/>
                    </Button>
                </Border>
                <Border Grid.Column="1" MinHeight="20" Padding="5" >
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop d:Color="#6a1b9a"
                                          Color="{Binding Color,Converter={StaticResource IntToColorConverter},
                                ConverterParameter=0.2}" Offset="-0.5"/>
                            <GradientStop Color="#66007700" Offset="0.5"/>
                            <GradientStop d:Color="#6a1b9a"
                                          Color="{Binding Color,Converter={StaticResource IntToColorConverter},
                                ConverterParameter=0.2}" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Padding="15" Click="AddClicked" Background="Transparent" BorderThickness="0">
                        <TextBlock Text="Add" Foreground="White"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
