MSDiskManager/Dialogs/SelectTagsDialog/AddTagPage.xaml

<Page x:Class="MSDiskManager.Dialogs.SelectTagsDialog.AddTagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSDiskManager.Dialogs.SelectTagsDialog"
      xmlns:mock="clr-namespace:MSDiskManager.Dialogs"
      xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddTagPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" Grid.Row="0" 
                   Text="Name:" Foreground="{StaticResource BrightText}"/>
        <TextBox x:Name="NameTBX" Style="{StaticResource SharpTextBox}" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center" 
                   Grid.Row="2" Text="Color:" Foreground="{StaticResource BrightText}"/>
        <ListView x:Name="ColorsListView" Grid.Row="3" ItemsSource="{Binding AllColors}" BorderThickness="0"
                  Background="{Binding Color,Converter={StaticResource IntToBrushConverter}}"
                  d:ItemsSource="{x:Static mock:MockData.AllColors}"
                  d:Background="#c62828"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  
                  >
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               MaxWidth="{Binding ElementName=ColorsListView,Path=ActualWidth}" 
                               MaxHeight="{Binding ElementName=ColorsListView,Path=ActualHeight}" 
                               Margin="0"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=.,Converter={StaticResource IntToBrushConverter}}" Margin="5">
                        <Button MinWidth="100" MinHeight="100" Click="Button_Click" CommandParameter="{Binding Path=.}">

                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4"  Background="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="CancelClicked" Style="{StaticResource SharpRedButton}" Grid.Column="0"/>
            <Button Content="Add" Click="AddClicked" Style="{StaticResource SharpGreenButton}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
