MSDiskManager/Dialogs/SelectTagsDialog/SelectTagsMainPage.xaml

<Page x:Class="MSDiskManager.Dialogs.SelectTagsDialog.SelectTagsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
      mc:Ignorable="d" 
      KeepAlive="True"
      ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectTagsMainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="{StaticResource PrimaryDark}" Foreground="{StaticResource BrightText}"
                       TextAlignment="Center" FontWeight="Bold" Padding="6"
                       FontSize="14"
                       Text="Filter"/>
                <Button Style="{StaticResource SharpGreenButton}"
                    Grid.Column="0" HorizontalAlignment="Left" Width="30" Height="30" Padding="0" VerticalContentAlignment="Top" Click="AddNewItem" >
                    <Image Source="/images/add.png"/>
                </Button>
            </Grid>
            <TextBox  d:Text="DLS:AJKDLKSA" TextAlignment="Center"
                      KeyDown="FilterTextKeyDown"
                      Style="{StaticResource SharpTextBox}"
                      Text="{Binding Filter.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="FilterTextBox" >
            </TextBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Items}"  x:Name="ItemsListView"
                  HorizontalContentAlignment="Stretch" SelectionMode="Single" 
                 >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=OneWay}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <Border  Background="{StaticResource PrimaryGradient}">
                        <ScrollViewer ScrollChanged="ScrollViewer_ScrollChanged">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ItemsPresenter />
                                <!--<Button Visibility="{Binding LoadMoreVisibility.Value}" Grid.Row="1" Click="LoadMore">...Load More...</Button>-->
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color,Converter={StaticResource IntToBrushConverter}}"
                            Margin="20 0"
                            BorderBrush="#11FFFFFF"
                            BorderThickness="2"
                            >
                        <Button 
                            Padding="0 10"
                                Click="ItemClicked"
                                CommandParameter="{Binding }"
                                 FontWeight="SemiBold">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
