MSDiskManager/Dialogs/SelectTagsDialog/SelectTagsMainPage.xaml

<Page x:Class="MSDiskManager.Dialogs.SelectTagsDialog.SelectTagsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MSDiskManager.Dialogs"
        xmlns:helpers="clr-namespace:MSDiskManager.Helpers"
      mc:Ignorable="d" 
      KeepAlive="True"
      ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SelectTagsMainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Styles/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Loaded="Grid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Background="{StaticResource primaryDark}" Foreground="{StaticResource textColor}"
                       TextAlignment="Center" FontWeight="Bold" Padding="6"
                       FontSize="14"
                       Text="             Filter"/>
                <Button Grid.Column="1" Style="{StaticResource SharpGreenButton}" 
                        VerticalContentAlignment="Top" Click="AddNewTag" Padding="20 0">
                    <TextBlock Text="+" FontSize="20" />
                </Button>
            </Grid>
            <TextBox  d:Text="DLS:AJKDLKSA"  Style="{StaticResource SharpTextBox}" 
                      FontSize="15" Height="30" VerticalContentAlignment="Center"
                      TextAlignment="Center"
                      FontWeight="Medium"
                      Text="{Binding Filter.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="FilterTextBox" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Tags}" 
                  HorizontalContentAlignment="Stretch"
                 
                  d:ItemsSource="{x:Static local:MockData.Tags}">
            <ListView.Template>
                <ControlTemplate>
                    <Border  >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#121212" Offset="0"/>
                                <GradientStop Color="#222222" Offset="0.2"/>
                                <GradientStop Color="#333333" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ScrollViewer>
                            <!-- this is needed -->
                            <!--<ScrollViewer.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="MaxWidth" Value="1"/>
                                    <Setter Property="Width" Value="1"/>
                                    <Setter Property="MinWidth" Value="1"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Style>
                            </ScrollViewer.Resources>-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <ItemsPresenter />
                                <Button Visibility="{Binding LoadMoreVisibility.Value}"
                                        Foreground="{StaticResource textColor}"
                                        Grid.Row="1" Click="LoadMore">...Load More...</Button>
                            </Grid>

                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Color,Converter={StaticResource IntToBrushConverter}}"
                            Padding="0 5"
                            Margin="20 2"
                            >
                        <Button 
                            Foreground="{StaticResource textColor}"
                            MinHeight="40"
                                Click="TagClicked"
                                CommandParameter="{Binding }"
                                Content="{Binding Name}" FontWeight="SemiBold"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
